{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "SpatialGeometryTools",
    "Description": "Handy tools in spatial geometry useful for generative geometry",
    "Category": "Other",
    "CreatedBy": "Iwer Petersen",
    "CreatedByURL": "https://github.com/iwer",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/iwer/SpatialGeometryTools",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "SpatialGeometryTools",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
          "Name": "SpatialGeometryToolsEditor",
          "Type": "Editor",
          "LoadingPhase": "PostEngineInit"
        }
    ],
	"Plugins": [
		{
			"Enabled": true,
			"Name": "ProceduralMeshComponent"
		}
	]
}
